spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=1111
spring.security.user.password=1111
spring.security.user.roles=ADMIN

SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/Medichart
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=root
>>>>>>> 86543ad093ff0a4edb97ab9add9ba5d528473cfd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




spring.cloud.gcp.credentials.location=classpath:/medichart-428805-42763aa8030c.json

