spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/Medichart
SPRING_DATASOURCE_PASSWORD= 1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.gcp.credentials.location=classpath:/medichart-428805-42763aa8030c.json

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.com.example.medichart=DEBUG