spring.application.name=Medichart
<<<<<<< HEAD
=======
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
>>>>>>> 3f4f9053c680cd1b33293c489dc40f59592e661a
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/sign
SPRING_DATASOURCE_PASSWORD= root
