spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/sign
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=1111
spring.security.user.password=1111
spring.security.user.roles=ADMIN
