spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/test
SPRING_DATASOURCE_PASSWORD= 1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
