spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
<<<<<<< HEAD
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/test
SPRING_DATASOURCE_PASSWORD= 1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/sign
SPRING_DATASOURCE_PASSWORD= 1234
>>>>>>> 2496b4d97d1599a27711e0e57a3f0b1f6c73a6ca
